Azide	[N+0:1]=[N+:2]=[N+0:3]-[H]	2	4.65	0.05
Nitro	[C,c,N,n,O,o:1]-[NX3:2](=[O:3])-[O:4]-[H]	3	-1000.0	0.0
Guanidino	[N:1]-[C:2](-[N:3])=[NX2:4]-[H:5]	3	12.03	1.54
Sulfate	[SX4:1](=[O:2])(=[O:3])([O:4]-[C,c,N,n:5])-[OX2:6]-[H]	5	-2.36	1.22
Sulfonate	[SX4:1](=[O:2])(=[O:3])(-[C,c,N,n:4])-[OX2:5]-[H]	4	-1.82	1.35
Sulfinic_acid	[SX3:1](=[O:2])-[O:3]-[H]	2	1.79	0.41
Phenyl_carboxyl	[c,n,o:1]-[C:2](=[O:3])-[O:4]-[H]	3	3.46	1.25
Carboxyl	[C:1](=[O:2])-[O:3]-[H]	2	3.46	1.29
Thioic_acid	[C,c,N,n:1](=[O,S:2])-[SX2,OX2:3]-[H]	2	0.68	1.39
Phenyl_Thiol	[c,n:1]-[SX2:2]-[H]	1	4.98	2.54
Thiol	[C,N:1]-[SX2:2]-[H]	1	9.12	1.31
Phenol	[c,n,o:1]-[O:2]-[H]	1	7.07	3.27
Peroxide1	[O:1]([$(C=O),$(C[Cl]),$(CF),$(C[Br]),$(CC#N):2])-[O:3]-[H]	2	8.74	0.73
Peroxide	[C:1]-[O:2]-[O:3]-[H]	2	11.98	0.84
O=C-C=C-OH	[O:1]=[C;R:2]-[C;R:3]=[C;R:4]-[O:3]-[H]	4	3.55	0.78
Vynl_alcohol	[C:1]=[C:2]-[O:3]-[H]	2	8.87	1.62
Alcohol	[C:1]-[O:2]-[H]	1	14.78	2.5
N-hydroxyamide	[C:1](=[O:2])-[N:3]-[O:4]-[H]	3	9.3	1.19
Ringed_imide1	[O,S:1]=[C;R:2]([$([#8]),$([#7]),$([#16]),$([#6][Cl]),$([#6]F),$([#6][Br]):3])-[N;R:4]([C;R:5]=[O,S:6])-[H]	3	6.45	0.52
Ringed_imide2	[O,S:1]=[C;R:2]-[N;R:3]([C;R:4]=[O,S:5])-[H]	2	8.68	1.83
Imide	[F,Cl,Br,S,s,P,p:1][#6:2][CX3:3](=[O,S:4])-[NX3+0:5]([CX3:6]=[O,S:7])-[H]	4	2.47	1.21
Imide2	[O,S:1]=[CX3:2]-[NX3+0:3]([CX3:4]=[O,S:5])-[H]	2	10.23	1.06
Amide_electroneg_off_N	[C:1](=[O:2])-[N:3](-[Br,Cl,I,F,S,O,N,P:4])-[H]	2	3.49	2.63
Amide	[C:1](=[O:2])-[N:3]-[H]	2	12.01	4.39
Sulfonamide	[SX4:1](=[O:2])(=[O:3])-[NX3+0:4]-[H]	3	7.92	1.96
Anilines_secondary	[c:1]-[NX3+0:2]([H:3])[!H:4]	1	4.34	2.15
Phosphinic_acid	[PX4:1](=[O:2])(-[C,c,N,n,F,Cl,Br,I:3])(-[C,c,N,n,F,Cl,Br,I:4])-[OX2:5]-[H]	4	2.97	0.67
Phosphate_diester	[PX4:1](=[O:2])(-[OX2:3]-[C,c,N,n,F,Cl,Br,I:4])(-[O+0:5]-[C,c,N,n,F,Cl,Br,I:4])-[OX2:6]-[H]	6	2.73	2.49
Phosphonate_ester	[PX4:1](=[O:2])(-[OX2:3]-[C,c,N,n,F,Cl,Br,I:4])(-[C,c,N,n,F,Cl,Br,I:5])-[OX2:6]-[H]	5	2.09	0.44
Aromatic_protonated_nitrogen	[n:1]-[H]	0	12.08	4.99
