NC1=C(N)C(=O)OC1=O	ZINC59044288
O=C([O-])OC(=O)OO	ZINC59145438
NC(=O)OC(=O)C(N)=O	ZINC59512230
NC(CC[NH3+])C(=O)OC(=O)CCl	ZINC59347939
O=C([O-])OC(=O)OC(=O)[O-]	ZINC60004010
NC(=O)OC(=O)NC1CNC1=O	ZINC59391444
O=C(O)NC1CCC(=O)OC1=O	ZINC59494373
COOC(=O)CCC(=O)OC(=O)[O-]	ZINC59595849
O=C([O-])NC1CCC(=O)OC1=O	ZINC59494374
CC1C(=O)OC(=O)C1S(=O)(=O)[O-]	ZINC59158428
NC(=O)OC(=O)NC1CNC1=O	ZINC59391440
O=C([O-])C(=O)OC(=O)C(=O)[O-]	ZINC60135227
O=C(OC(=O)C(O)CO)C(O)CO	ZINC59696606
NC(CC[NH3+])C(=O)OC(=O)CCl	ZINC59347938
O=C(OC(=O)C([O-])CO)C([O-])CO	ZINC59696607
NCCC(=O)OC(=O)CCN	ZINC59602835
O=C(OC(=O)C(O)CO)C([O-])CO	ZINC59696605
CC(=O)OC(=O)OOC(=O)OC(C)=O	ZINC59340539
CCCCOC(=O)OC(=O)C(N)CN	ZINC59649724
COC1(C)CC(O)CN1C(=O)OC(N)=O	ZINC59768971
CC(C)N=NNC(=O)OC(=O)NN=NC(C)C	ZINC60308850
O=C(O)CC(C(=O)O)C1CC(=O)OC1=O	ZINC59995554
CC(=O)OC(=O)C(CN)C1CCNC1=O	ZINC60308867
NC(CC(=O)OC(=O)C(=O)[O-])C(=O)[O-]	ZINC58633625
CCCCOC(=O)OC(=O)C(N)CN	ZINC59649726
CC(=O)OC1C(=O)OC(=O)C1OC(C)=O	ZINC44117885
COC1(C)CC(O)CN1C(=O)OC(N)=O	ZINC59768985
CC(=O)OC(=O)C(CC#C[NH3+])C1CCNC1=O	ZINC60308941
CC(O)C(N)C(=O)OC(=O)OC(C)(C)C	ZINC59538582
COC1(C)CC(O)CN1C(=O)OC(N)=O	ZINC59768980
O=C([O-])C=CC(=O)OC(=O)C=CC(=O)[O-]	ZINC60105410
COC1(C)CC(O)CN1C(=O)OC(N)=O	ZINC59768978
CC(=O)OC(=O)C(CC#C[NH3+])C1CCNC1=O	ZINC60308948
NC(=O)OC(=O)CC([NH3+])C(=O)OC(N)=O	ZINC60073419
C=C(C)C(=O)OCC(=O)OC(=O)C[O-]	ZINC59218678
CC(=CC(=O)[O-])C(=O)OC(=O)C(C)=CC(=O)O	ZINC59696348
O=C(O)CC(C(=O)[O-])C1CC(=O)OC1=O	ZINC59995553
CC(=O)OC(=O)C(CN)C1CCNC1=O	ZINC60308872
NC(=O)OC(=O)CC(N)C(=O)OC(N)=O	ZINC60073420
CC(=O)OC(=O)C(C[NH3+])C1CCNC1=O	ZINC60308875
CC(=O)OC(=O)C(CC#CN)C1CCNC1=O	ZINC60308944
CC(=O)OC(=O)C(CC#CN)C1CCNC1=O	ZINC60308939
C=CC(=O)OC(=N)CCC(=O)OC(=O)C=C	ZINC59971576
COC(=O)c1ccc(C(=O)OC(N)=O)cc1	ZINC60121462
COC(=O)OC(=O)OC(=O)OC(=O)OO	ZINC59710186
CC(=O)OC(=O)C(CN)C1CCNC1=O	ZINC60308863
O=C(Cl)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	ZINC02244268
O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	ZINC01641093
O=C(Br)C(O)C(O)C(O)CO	ZINC60011952
O=C(Br)C([O-])C(O)C(O)CO	ZINC60011947
O=C(F)C([O-])(OO)C(O)C(O)C(O)CO	ZINC59674854
O=C(F)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	ZINC59520470
O=C(Br)C([O-])C(O)C(O)CO	ZINC60011946
Cc1c([N+](=O)[O-])cc(C(=O)Cl)cc1[N+](=O)[O-]	ZINC01687552
COc1n[n-]c(C(=O)Cl)c1[N+](=O)[O-]	ZINC05940142
O=C(F)C([O-])(OO)C(O)C(O)C(O)CO	ZINC59674847
O=C(Br)C(O)C(O)C(O)CO	ZINC60011951
O=C(Cl)OOCC(O)COOC(=O)Cl	ZINC59220272
O=C(Cl)OOCC(CO)OOC(=O)Cl	ZINC59220278
O=C(Cl)OOCC(CO)OOC(=O)Cl	ZINC59220281
[N-]=[N+]=NCC([NH3+])C(=O)[O-]	ZINC05178954
[N-]=[N+]=NCC([NH3+])C(=O)O	ZINC05178914
[N-]=[N+]=NCC(N)=NO	ZINC16940978
[N-]=[N+]=NCCC([NH3+])C(=O)[O-]	ZINC05113479
[N-]=[N+]=NC(CO)C(O)C=O	ZINC13526037
CON[NH+]([O-])CCN=[N+]=[N-]	ZINC05526071
[N-]=[N+]=NC(CO)C(O)CO	ZINC34464191
[N-]=[N+]=NCC(O)CN=[N+]=[N-]	ZINC03953935
[N-]=[N+]=NC(CO)C(O)CO	ZINC34464193
[N-]=[N+]=NC(CO)C(O)CO	ZINC34464194
[N-]=[N+]=NC(CO)C(O)CO	ZINC34464192
NC(=O)NCNC(=O)O	ZINC00896139
O=C(O)C1[NH2+]C1C(=O)O	ZINC13375249
O=C(O)NNC(=O)NO	ZINC05008958
NC(=O)NC(=O)O	ZINC04095510
NC(C(=O)[O-])C([NH3+])C(=O)[O-]	ZINC38232976
NC(C(=O)[O-])C([NH3+])C(=O)[O-]	ZINC19366626
O=C(O)NNC(=O)O	ZINC14442107
NC(=O)C(=O)NC(=O)O	ZINC13545753
O=C(O)P(=O)([O-])O	ZINC08101109
O=C([O-])C1NC1C(=O)[O-]	ZINC13375248
O=C(O)Cn1nnc(=O)[nH]1	ZINC20442588
NC(C(=O)[O-])C(N)C(=O)O	ZINC19366628
NC(=O)NNC(=O)O	ZINC14442111
O=C(O)Cc1no[nH]c1=O	ZINC32599190
O=C([O-])CN(O)C(=O)O	ZINC06620283
O=C(O)C1NC1C(=O)O	ZINC13375247
O=C([O-])C(C(=O)O)C(=O)O	ZINC22002094
N#CC1(C#N)OC1(C#N)C#N	ZINC02560511
O=C([O-])C1OC1C(=O)[O-]	ZINC01675961
O=C=NCC(O)(O)O	ZINC38595368
O=C=NOC(=O)N[O-]	ZINC60256659
O=C=NC(=O)NC(=O)[O-]	ZINC59462922
NC(=O)N(N=C=O)C(=O)[O-]	ZINC60058532
NC(CC(=O)OC=O)C(=O)[O-]	ZINC58626861
OCC1OC(O)C(O)C(O)C1[S-]	ZINC05830021
NC(=[NH2+])N(CC[S-])CC(=O)O	ZINC04773067
N#CCc1nn(CCO)c(N)c1C#N	ZINC00110117
NC(S)=NCCCC([NH3+])C(=O)[O-]	ZINC03873047
OCC1OC([S-])C(O)C(O)C1O	ZINC04507566
O=c1cc(CO)oc(CO)c1O	ZINC00129368
O=C([O-])C[NH2+]C(CS)C(=O)O	ZINC05178955
CC(O)(CC(=O)[O-])CC(=O)[O-]	ZINC00001669
OCC1OC([S-])C(O)C(O)C1O	ZINC12503968
CC(O)c1no[n+]([O-])c1C(C)O	ZINC00063695
Cc1[nH+]c(C(N)=O)c(N)n1CCO	ZINC00054248
O=CC(O)C(O)C(O)C([S-])CO	ZINC13526832
CC(O)C(O)c1ccc(C(N)=O)nc1	ZINC00023800
C=Nc1c(CN)ncn1CCO.[NH4+]	ZINC00036416
Cc1n[nH]c(=O)nc1NCC(C)O	ZINC00114445
OCC1OC(O)C(O)C(O)C1[S-]	ZINC06706594
OCC1OC(S)C(O)C(O)C1O	ZINC04507571
O=C([O-])C(O)c1cccc([N+](=O)[O-])c1	ZINC00085483
O=C([O-])C[NH2+]C(CS)C(=O)[O-]	ZINC05178919
OCC1OC(O)C(O)C(O)C1[S-]	ZINC06706605
OCC1OC(S)C(O)C(O)C1O	ZINC03873643
Cc1ncc(CO)c(C(=O)[O-])c1O	ZINC00120316
NC(=O)NC(C[S-])C(=O)[O-]	ZINC05131763
O=CC(O)C(O)C(O)C(S)CO	ZINC03871162
OCC1OC(O)C(O)C(O)C1[S-]	ZINC06706592
CC(C)(CO)c1nnc(N)n(N)c1=O	ZINC00022749
OCC1OC(S)C(O)C(O)C1O	ZINC03873644
CC(O)c1no[n+]([O-])c1C(C)O	ZINC00063696
[NH3+]C(C[SH](=O)=O)C(=O)[O-]	ZINC04228283
CC(O)c1no[n+]([O-])c1C(C)O	ZINC00063700
[NH3+]C(C[SH](=O)=O)C(=O)[O-]	ZINC12501078
OCC1OC(O)C(O)C(O)C1[S-]	ZINC06706599
O=CC(O)C(O)C(O)C(S)CO	ZINC03871163
OCC1OC([S-])C(O)C(O)C1O	ZINC03815614
Cc1n[nH]c(=O)nc1NCC(C)O	ZINC00114442
CC(O)c1no[n+]([O-])c1C(C)O	ZINC00063698
OCC1OC(S)C(O)C(O)C1O	ZINC12503969
OCC1OC([S-])C(O)C(O)C1O	ZINC04507567
OCC1OC(O)C(O)C(O)C1[S-]	ZINC12503188
OCC1OC(S)C(O)C(O)C1O	ZINC04507569
O=C(O)C(O)c1cccc([N+](=O)[O-])c1	ZINC00085480
O=CC(O)C(O)C(O)C(S)CO	ZINC03871161
OCC1OC(O)C(O)C(O)C1S	ZINC12503191
CC(C(=O)O)=C(CC(=O)[O-])C(=O)O	ZINC03869518
COC(=O)C(C#N)=C(C#N)C(=O)OC	ZINC05046194
CC(C)=C(CC([NH3+])C(=O)O)C(=O)[O-]	ZINC01903696
CC(C(=O)O)=C(CC(=O)O)C(=O)[O-]	ZINC03869519
C#CCOC(=O)C=CC(=O)NC(N)=O	ZINC01686679
C#CCOC(=O)C([NH3+])CC(N)=O	ZINC01857612
C#CCNC(=O)CCC([NH3+])C(=O)O	ZINC01617077
C#CCC(CC([NH3+])C(=O)[O-])C(=O)O	ZINC01903207
NC(=NO)c1cc(O)c(O)c(O)c1	ZINC00005721
[NH3+]C(C(=O)[O-])c1ccc(C=O)c(O)c1	ZINC00000327
CC(=O)NN=Cc1ccc([N+](=O)[O-])o1	ZINC00001813
[NH3+]C(Cc1ccc(O)cc1)C(=O)NO	ZINC00009568
O=Cc1cc(O)c([O-])c([N+](=O)[O-])c1	ZINC00002779
CC(=O)c1cc(O)c([O-])c([N+](=O)[O-])c1	ZINC00002778
CC1OC(O)C(O)C(O)C1N=[N+]=[N-]	ZINC05372141
[N-]=[N+]=NCC1[NH2+]CC(O)C(O)C1O	ZINC34498401
Cc1nonc1C(CN=[N+]=[N-])=NO	ZINC04557688
[N-]=[N+]=NCC(O)C(O)CN=[N+]=[N-]	ZINC34567373
Cn1nnc(C(O)CN=[N+]=[N-])n1	ZINC06816987
COC(=O)C(C)(O)CN=[N+]=[N-]	ZINC22049550
[N-]=[N+]=NC(=O)c1c[nH]c(=O)cc1[O-]	ZINC17288490
[N-]=[N+]=NCC(O)C(O)CN=[N+]=[N-]	ZINC38810239
[N-]=[N+]=NCCOc1nonc1N	ZINC05368997
[N-]=[N+]=NC(=O)c1ccccc1[N+](=O)[O-]	ZINC37206941
[N-]=[N+]=NC=Cc1ccc([N+](=O)[O-])o1	ZINC05432873
CC(N=[N+]=[N-])OCCOCC(=O)[O-]	ZINC39125942
[N-]=[N+]=NC=Cc1ccc([N+](=O)[O-])o1	ZINC06093529
[N-]=[N+]=NCC1OC(O)C(O)C1O	ZINC48998270
[N-]=[N+]=NC1C[NH2+]C(CO)C(O)C1O	ZINC03791077
CC(=O)OCC(O)CN=[N+]=[N-]	ZINC34601303
[N-]=[N+]=NC(=O)c1cncc(O)c1	ZINC13764320
[N-]=[N+]=NCC1OCOC1CN=[N+]=[N-]	ZINC36459147
[N-]=[N+]=NCCCCC(N)C(=O)[O-]	ZINC35854941
[N-]=[N+]=NCC(F)C(O)C(=O)O	ZINC34304487
[NH-][NH2+][NH2+]Cc1ccc([N+](=O)[O-])cc1	ZINC20232286
CC(=O)OCC(O)CN=[N+]=[N-]	ZINC34601304
[NH-][NH2+][NH2+]Cc1cc(=O)c(O)co1	ZINC06925612
CC1C(O)OC(CN=[N+]=[N-])C1O	ZINC13526723
[N-]=[N+]=NCC1OCOC1CN=[N+]=[N-]	ZINC38810455
[N-]=[N+]=NCC1OC(O)CC1O	ZINC13526729
COc1c[nH]c(CN=[N+]=[N-])cc1=O	ZINC36261825
[N-]=[N+]=NCC1OC(O)CC1O	ZINC13526726
[N-]=[N+]=NCCc1ccc([N+](=O)[O-])cc1	ZINC34427725
[N-]=[N+]=NCc1nonc1CN=[N+]=[N-]	ZINC34753733
[NH-][NH2+][NH2+]Cc1cc(O)ccc1O	ZINC35032631
Cn1nnc(C(O)CN=[N+]=[N-])n1	ZINC06816982
CS(=O)(=O)OCCCN=[N+]=[N-]	ZINC34559924
[N-]=[N+]=NCC1CN([N+](=O)[O-])CO1	ZINC34759726
[N-]=[N+]=NC(=O)c1cccc([N+](=O)[O-])c1	ZINC16968896
[N-]=[N+]=NCCCC([NH3+])C(=O)O	ZINC35881877
Cc1c(C[NH2+][NH2+][NH-])cccc1[N+](=O)[O-]	ZINC35649603
Cc1ncc([N+](=O)[O-])n1CCN=[N+]=[N-]	ZINC03954516
[N-]=[N+]=NCCCOCCCN=[N+]=[N-]	ZINC05431346
[N-]=[N+]=NCCOCCN=[N+]=[N-]	ZINC22056810
COCOC(CN=[N+]=[N-])C(=O)OC	ZINC34875592
[N-]=[N+]=NC(=O)C(=NO)c1cccc[nH+]1	ZINC34492113
[NH-][NH2+][NH2+]Cc1ccccc1CC(=O)[O-]	ZINC33506585
[N-]=[N+]=NCC1CN([N+](=O)[O-])CO1	ZINC34759722
[N-]=[N+]=NCC(O)C(O)CN=[N+]=[N-]	ZINC34075807
[N-]=[N+]=NCCCCC([NH3+])C(=O)[O-]	ZINC35854942
COC1OCC(N=[N+]=[N-])C(O)C1O	ZINC04934383
COC1OCC(N=[N+]=[N-])C(O)C1O	ZINC17001182
COC1OCC(N=[N+]=[N-])C(O)C1O	ZINC04934381
[N-]=[N+]=NCc1cc(F)ccc1[N+](=O)[O-]	ZINC35308457
[N-]=[N+]=NC(=O)c1cc(CF)on1	ZINC39127927
[N-]=[N+]=NCC1OC(O)C(O)C1O	ZINC48998271
[NH-][NH2+][NH2+]Cc1ccccc1[N+](=O)[O-]	ZINC37206916
[NH-][NH2+][NH2+]Cc1cccc([N+](=O)[O-])c1	ZINC20232281
CC(N=[N+]=[N-])OCCOCC(=O)[O-]	ZINC39125943
CC1OC(O)C(O)C(O)C1N=[N+]=[N-]	ZINC05372139
CCOC(=O)c1cc(CN=[N+]=[N-])on1	ZINC26547891
[N-]=[N+]=NC1COC(CO)C(O)C1O	ZINC45352933
N[NH2+]NC(=O)c1cccc([N+](=O)[O-])c1	ZINC44559730
CC(C)c1nc(C(=O)N=[N+]=[N-])co1	ZINC39138968
[N-]=[N+]=NCc1ccc(C(=O)O)o1	ZINC42390957
[N-]=[N+]=NC(=O)c1ccc([N+](=O)[O-])cc1	ZINC17314801
CS(=O)(=O)OCCN=[N+]=[N-]	ZINC42249583
CCC(C(=O)O)C([NH2+]N)C(=O)[O-]	ZINC19172150
O=C(O)CP(=O)(O)C(=O)O	ZINC04091443
CC(C)C(C(=O)O)(C(=O)O)C(=O)O	ZINC20232241
CCCC(C(=O)O)C(NN)C(=O)O	ZINC19172168
[NH3+]C(CCCCNC(=O)O)C(=O)O	ZINC06753301
CC(C)C(C(=O)O)C([NH2+]N)C(=O)[O-]	ZINC19172159
CCC(C(=O)O)(C(=O)O)C(=O)O	ZINC60056665
O=C(O)C1CC1(C(=O)[O-])C(=O)O	ZINC19300925
O=C(O)C1NCC[NH2+]C1C(=O)[O-]	ZINC23477006
NC(C(=O)[O-])C(F)C(=O)[O-]	ZINC49756133
N#CCCNC(CC(=O)[O-])C(=O)[O-]	ZINC66370627
O=C(O)NC1NC(=O)NC1=O	ZINC15121709
NC(C(=O)[O-])C(F)C(=O)[O-]	ZINC49756131
O=C([O-])C1C=CNNC1C(=O)O	ZINC60190049
O=C(O)C1C=CNNC1C(=O)[O-]	ZINC60190054
O=C(O)NNC(=O)Nc1ccccc1	ZINC15848109
[NH3+]C(C(=O)O)C(CC(=O)O)C(=O)O	ZINC49614133
NC(=O)NC(NC(=O)O)C(N)=O	ZINC04534053
[NH3+]C(C(=O)O)C(CC(=O)O)C(=O)O	ZINC49614138
O=C([O-])C1C=CNNC1C(=O)O	ZINC60190042
O=C(O)Oc1cccnc1C(=O)O	ZINC16016251
[NH3+]C(CCCCNC(=O)O)C(=O)O	ZINC06753304
O=C([O-])C(C(=O)O)(C(=O)O)C(=O)O	ZINC60219035
O=C(O)C1CC1(C(=O)O)C(=O)O	ZINC19300926
[NH3+]C(C(=O)O)C(CC(=O)[O-])C(=O)O	ZINC49614135
O=C(O)NC1NC(=O)NC1=O	ZINC15121708
NC(C(=O)[O-])C(F)C(=O)[O-]	ZINC49756129
[NH3+]C(CO)CCCCNC(=O)O	ZINC06360444
[NH3+]C(C(=O)O)C(CC(=O)O)C(=O)O	ZINC49614121
O=C(O)CP(=O)(O)C(=O)O	ZINC04091440
[NH3+]C(CO)CCCCNC(=O)O	ZINC06360442
N#CCC[NH2+]C(CC(=O)O)C(=O)O	ZINC66370631
NC(C(=O)[O-])C(F)C(=O)O	ZINC49756127
O=C([O-])C1C=CNNC1C(=O)[O-]	ZINC60190052
CC1=NS(=O)(=O)[N-]C(C(=O)[O-])=C1	ZINC19851150
CC(C(=O)[O-])(C(=O)O)C(=O)O	ZINC35569465
O=C([O-])CC1(C(=O)[O-])OC1C(=O)[O-]	ZINC04028702
OCC1C(O)C(O)C(O)C2OC12	ZINC05131881
O=C(O)CC1(C(=O)[O-])OC1C(=O)O	ZINC04028704
O=C([O-])C1C=CC2OC2C1C(=O)[O-]	ZINC05411928
CC1OC1C(=O)P(=O)([O-])[O-]	ZINC01645387
O=C([O-])CC1(C(=O)[O-])OC1C(=O)[O-]	ZINC04028703
O=C([O-])CC1(C(=O)[O-])OC1C(=O)O	ZINC04028701
CCOC(=O)n1ncc(C#N)c1N	ZINC00053629
CCOC(=O)c1nonc1NC(C)=O	ZINC00051449
COC(=O)c1ccc([O-])c([N+](=O)[O-])c1	ZINC00031314
COC(=O)c1ccc([N+](=O)[O-])cc1N	ZINC00054303
O=C=NCCCCC(N=C=O)C(=O)[O-]	ZINC59594216
O=C=NCCOC(=O)C=CC(=O)O	ZINC59412504
O=C=NCCOC(=O)C(=O)[O-]	ZINC60097560
NC(=O)OC(CN=C=O)N=C=O	ZINC60298904
CON=C(C#N)C(=O)NCN=C=O	ZINC59773778
O=C=NCCCCC(N=C=O)C(=O)[O-]	ZINC60255146
NP(N)(=O)OCCCN=C=O	ZINC59661129
CCCCC(N=C=O)(N=C=O)C(=O)[O-]	ZINC59137721
NC(=O)OC(CN=C=O)N=C=O	ZINC60298908
O=C=NC(CC(=O)O)C(=O)[O-]	ZINC59911190
O=C=NC(=O)c1ccc([N+](=O)[O-])o1	ZINC59077766
O=C=NCCC(=CC(=O)O)C(=O)[O-]	ZINC60046895
CC1OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751437
[N-]=[N+]=NS(=O)(=O)C1CC1C1CO1	ZINC59751484
[N-]=[N+]=NS(=O)(=O)CC1CO1	ZINC59751351
CC1OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751438
[N-]=[N+]=NS(=O)(=O)CC1CO1	ZINC59751350
[N-]=[N+]=NS(=O)(=O)C1CC1C1CO1	ZINC59751482
CC1OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751436
CC1OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751435
[N-]=[N+]=NS(=O)(=O)C1CC1C1CO1	ZINC59751483
Cc1ccc(S(=O)(=O)N=[N+]=[N-])o1	ZINC32602800
[N-]=[N+]=NS(=O)(=O)C1CC1C1CO1	ZINC59751485
[N-]=[N+]=NS(=O)(=O)c1ccco1	ZINC32602794
CCC(C(=O)O)C1(C(=O)O)C(=O)OC1=O	ZINC59483537
CCC(C(=O)O)C1(C(=O)O)C(=O)OC1=O	ZINC59483536
O=[N+]([O-])c1ccc(C(O)C(O)CO)cc1	ZINC00056786
CN(CCO)C(=O)Cn1cc[nH+]c1[N+](=O)[O-]	ZINC00021997
NC(CO)C(O)c1ccc([N+](=O)[O-])cc1	ZINC00035767
CC(=O)NC1CC(O)C(CO)OC1O	ZINC00005637
CC(C)SC1OC(CO)C(O)C(O)C1O	ZINC00134320
C[NH2+]C(C(=O)OC)C(O)c1ccc(O)c(O)c1	ZINC00006534
NC(=[NH2+])[NH2+]CCSCC(CS)C(=O)O	ZINC05113827
O=c1[nH]c(=O)n(CC(O)CO)cc1F	ZINC00033903
OCC(O)C(O)C(O)c1cnccn1	ZINC00017591
COc1ccc(S(N)(=O)=O)cc1C(O)C[NH3+]	ZINC00006821
Cc1c(NCC(O)CO)[nH]c(=O)[nH]c1=O	ZINC00023132
NC(=[NH2+])[NH2+]CCSCC(C[S-])C(=O)O	ZINC05113820
CNc1nc(N(C)CO)nc(N(C)CO)n1	ZINC00007465
O=C([O-])C(O)(C(=O)[O-])c1ccc(O)cc1	ZINC00018560
NNc1ccc(N(CCO)CCO)nn1	ZINC00001866
O=C([O-])CN=C(S)C(S)=NCC(=O)O	ZINC03875653
Cc1ncc(C(O)C(O)C(O)CO)nc1C	ZINC00017592
NC(S)=NNC(=O)C1CCCCC1C(=O)O	ZINC08855194
COc1ccccc1OCC(O)COC(N)=O	ZINC00057340
OCC(O)Cc1cnc(C(O)C(O)CO)cn1	ZINC00007502
COc1ccccc1OCC(O)COC(N)=O	ZINC00057341
O=C(NC(CO)C(=O)[O-])OCc1ccccc1	ZINC00051015
CCOC1=C(O)C(=O)OC1C(O)CO	ZINC00008288
O=[N+]([O-])c1ccc(C(O)C(O)CO)cc1	ZINC00056787
CC(=O)N1C(=O)N(C(C)=O)C(O)C1O	ZINC00052917
[NH3+]C(CO)C(O)c1ccc([N+](=O)[O-])cc1	ZINC00035765
CC(C)(C)[NH2+]CC(CO)(CO)[N+](=O)[O-]	ZINC00107388
O=c1[nH]c(=O)n(CC(O)CO)cc1F	ZINC00033904
NS(=O)(=O)c1ccc(F)c(C(O)C[NH3+])c1	ZINC00022010
[NH3+]C(CO)C(O)c1ccc([N+](=O)[O-])cc1	ZINC00035764
[NH3+]C(CO)C(O)c1ccc([N+](=O)[O-])cc1	ZINC00035766
O=[N+]([O-])c1ccc(C(O)C(O)CO)cc1	ZINC00056784
O=C(NC(CO)C(=O)O)OCc1ccccc1	ZINC00051016
NNC(=O)c1ccc(OCC(O)CO)cc1O	ZINC00051582
O=S(=O)(O)CC(O)C(O)CS	ZINC06184887
O=[N+]([O-])c1ccc(C(O)C(O)CO)cc1	ZINC00056785
COCC(O)Cn1ccnc1[N+](=O)[O-]	ZINC00000510
O=[N+]([O-])c1cccc(S(=O)(=O)CCO)c1	ZINC00056788
Nc1ccc(C(=O)OCC(O)CO)cc1	ZINC00000425
CC1(C)OC(C(O)CO)C(C(O)CO)O1	ZINC00056733
O=C1CCOC(C(=O)O)C(O)(C(=O)O)C1	ZINC00058179
CC(C)(CO)CNc1nc(N)nc(Cl)c1N	ZINC00021006
CC(C)(C)[NH2+]CC(O)c1ccc([O-])c(CO)n1	ZINC00000637
O=C([O-])C(O)C(O)C(=O)Oc1cccnc1	ZINC00000376
O=C(Nc1ccccc1)C(O)C(O)C(O)CO	ZINC00085290
NC(N)=Nc1cccc(C(CS)C(=O)O)c1	ZINC06471605
O=C([O-])C(CO)[NH2+]Cc1ccccc1O	ZINC00019033
N#CC(C#N)C(=O)c1cc(O)c([O-])c(O)c1	ZINC00010286
NNC(=O)c1ccc(OCC(O)CO)cc1O	ZINC00051583
CC(=O)N1C(=O)N(C(C)=O)C(O)C1O	ZINC00052916
CC1=C(C)CC(C(=O)O)(C(=O)NC(N)=O)CC1	ZINC05031875
[NH3+]C(CC(C(=O)[O-])=C1CCCCC1)C(=O)O	ZINC00017279
[NH3+]C(CC(C(=O)[O-])=C1CCC1)C(=O)[O-]	ZINC01903699
CC1=C(C(=O)O)CC(S(=O)(=O)O)C1(C)C	ZINC01709987
CCOC(=O)C(C#N)=C(C#N)C(=O)OCC	ZINC04529555
[NH3+]C(CC(C(=O)O)=C1CCCC1)C(=O)O	ZINC01903705
CCC(CC)=C(CC([NH3+])C(=O)[O-])C(=O)[O-]	ZINC01548992
CC1=C(C(=O)[O-])CC(S(=O)(=O)O)C1(C)C	ZINC05031386
C#CCOCn1cnc(N=C[NH3+])c1CN	ZINC01622857
C#CCOCn1cnc(CN)c1N=C[NH3+]	ZINC01622858
CCCC#CCC(CC([NH3+])C(=O)[O-])C(=O)O	ZINC01903205
CCC#CCC(CC([NH3+])C(=O)[O-])C(=O)O	ZINC01903204
C#CCOC(=O)C([NH3+])CCC[NH+]=C(N)[NH3+]	ZINC01857620
CC#CCC(CC([NH3+])C(=O)[O-])C(=O)O	ZINC01903203
CCOC(=O)C(C)([NH3+])Cc1ccc(O)c(O)c1	ZINC00001710
N#CC(C#N)=Cc1cc(O)c([O-])c([N+](=O)[O-])c1	ZINC00002775
C=CC[N+]([O-])(CC=C)c1nc(N)nc(N)n1	ZINC00001876
COC(=O)C([NH3+])Cc1ccc(O)c(O)c1	ZINC00001113
Cc1ncc(CCC(N)=O)c(C[NH3+])c1O	ZINC00009888
O=C([O-])CC([NH2+]Cc1ccccc1)C(=O)O	ZINC00009349
CC(C)([NH3+])C(=O)NC1CCC(O[N+](=O)[O-])CC1	ZINC00005553
CCOC(=O)C(C#N)=Cc1ccc(O)c(O)c1	ZINC00004333
CC(=O)Nc1ccc(C(=O)[O-])cc1[NH+]=C(N)[NH3+]	ZINC00006507
CCN(N=Cc1ccc([N+](=O)[O-])o1)C(N)=O	ZINC00001811
CC1(C)C(C(=O)[O-])N2C(=O)CC2S1(=O)=O	ZINC00002086
Cc1cc(C(=O)[O-])ccc1C([NH3+])C(=O)O	ZINC00006978
Cc1cc(C(=O)[O-])sc1C([NH3+])C(=O)O	ZINC00009142
Cc1cc(N)cc(C)c1S(=O)(=O)[CH-][N+](=O)[O-]	ZINC00004646
O=C(O)C=CC(=O)c1ccc([O-])c([N+](=O)[O-])c1	ZINC00006084
COc1ccccc1C(=O)CC([NH3+])C(=O)[O-]	ZINC00006274
CC(C)(C)[NH2+]CC(O)c1ccc(O)c(CO)[nH+]1	ZINC00000637
C=CCC1(C(=O)NC(N)=O)CC(C)OC1=O	ZINC00000826
NS(=O)(=O)c1ccc(C(=O)O)cc1	ZINC00001099
N#CC(C#N)C(=O)c1cc(O)c(O)c(O)c1	ZINC00010286
Nc1ccc(Cl)cc1C(=O)CC([NH3+])C(=O)[O-]	ZINC00007614
COC(=O)C(O)C(C)(N=[N+]=[N-])c1ccccc1	ZINC34744437
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC40475036
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC44960218
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC06295961
[N-]=[N+]=NCc1cccc(C(=O)CC(=O)C(=O)O)c1	ZINC13488688
CCOC(=O)N1CCC(N=[N+]=[N-])C(O)C1	ZINC34122494
[N-]=[N+]=NC1OC(CO)C(O)C(O)C1O	ZINC04529977
[N-]=[N+]=NCCOc1ccc([N+](=O)[O-])cc1	ZINC42416255
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC44960081
[N-]=[N+]=NCCOCCOCCOCCO	ZINC06753324
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC22046550
COC1C(O)C(O)C(O)C(O)C1N=[N+]=[N-]	ZINC40487292
[N-]=[N+]=NC(CC([NH3+])C(=O)[O-])P(=O)(O)O	ZINC35034960
[N-]=[N+]=NC1C(O)C(O)C(O)C(O)C1O	ZINC27187553
[N-]=[N+]=NCCC(O)C(C(=O)[O-])N1CCC1=O	ZINC34370211
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC22046554
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC35636154
COC1CC(N=[N+]=[N-])C(O)C(CO)O1	ZINC39649529
N[NH2+]NCC(OC(=O)c1ccccc1)C(=O)[O-]	ZINC04240604
[N-]=[N+]=NC(=O)c1cc([N+](=O)[O-])ccc1N	ZINC22130406
[N-]=[N+]=NC1C[NH2+]CC(N=[N+]=[N-])C(O)C1O	ZINC35016046
CC(C)(C)OC(=O)NCC(CN=[N+]=[N-])N=[N+]=[N-]	ZINC34541046
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC06361538
COC1CC(NC(C)=O)C(O)C(CN=[N+]=[N-])O1	ZINC05574427
[N-]=[N+]=NCC(O)C1OC(C(=O)O)CC(O)C1O	ZINC26012012
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC13761951
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC06295953
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC13074613
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC32107130
CC(O)C(N=[N+]=[N-])C1OC(C)(C)OC1C(N)=O	ZINC34567947
[N-]=[N+]=NC(C(O)CO)C(O)C(O)C=O	ZINC05132025
[N-]=[N+]=NCCC=CC1[N-]S(=O)(=O)OCC1O	ZINC12471319
COC1OC(CN=[N+]=[N-])C(O)C(O)C1O	ZINC34235675
[N-]=[N+]=NC1OC(CO)C(O)C(O)C1O	ZINC04529979
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC05131851
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC13526732
[N-]=[N+]=NCCOCCOCCN=[N+]=[N-]	ZINC15781858
COC1CC(N=[N+]=[N-])C(O)C(CO)O1	ZINC39649531
[N-]=[N+]=NC1C(O)C(O)C(O)C(O)C1O	ZINC17197391
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC05131887
[N-]=[N+]=NCC(OC(=O)c1ccccc1)C(=O)[O-]	ZINC12650510
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC03956743
COC1C(O)C(O)C(O)C(O)C1N=[N+]=[N-]	ZINC40487293
[N-]=[N+]=NCC1OC(O)C(O)C(N=[N+]=[N-])C1O	ZINC04532533
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC13074615
[N-]=[N+]=NC1C(O)C(O)C(O)C(O)C1O	ZINC05566472
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC26829220
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC40670423
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069302
CC(=O)NC(=O)N(C)C1CCC(N=[N+]=[N-])O1	ZINC28100838
COC1OC(CN=[N+]=[N-])C(O)C(O)C1O	ZINC22002320
Cc1cn(COCCN=[N+]=[N-])c(=O)[nH]c1=O	ZINC26021496
COC1C(O)C(O)C(O)C(O)C1N=[N+]=[N-]	ZINC27185422
[N-]=[N+]=NC(=O)C=Cc1ccccc1[N+](=O)[O-]	ZINC13403607
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC38523994
CCOC(=O)C(O)C([NH2+][NH2+][NH-])c1ccccc1	ZINC22058744
CCOC(=O)c1noc(C)c1CN=[N+]=[N-]	ZINC26547888
[N-]=[N+]=NCc1ccc(C(=O)CC(=O)C(=O)[O-])cc1	ZINC13488689
COC1CC(NC(C)=O)C(O)C(CN=[N+]=[N-])O1	ZINC05574424
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC06295960
[N-]=[N+]=NC(=O)C1CC=CC(O)C1C(=O)N=[N+]=[N-]	ZINC34951876
COC(=O)C[NH+]1CC(O)CC1CN=[N+]=[N-]	ZINC35087807
COC1OC(CN=[N+]=[N-])C(O)C(O)C1O	ZINC22002315
CC(C)C1OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC38588766
COC1CC(NC(C)=O)C(O)C(CN=[N+]=[N-])O1	ZINC05574421
COC1OC(CO)C(O)C(O)C1N=[N+]=[N-]	ZINC04530730
COC(=O)C[NH+]1CC(O)CC1CN=[N+]=[N-]	ZINC35087805
[N-]=[N+]=NCC1OC(O)C(O)C(N=[N+]=[N-])C1O	ZINC04532531
CC(=O)NC(=O)N(C)C1CCC(N=[N+]=[N-])O1	ZINC28100843
COc1ccc(C(=O)N=[N+]=[N-])c(OC)c1OC	ZINC36850489
Cc1[nH]c(C(=O)N=[N+]=[N-])c(C)c1C=CC(=O)O	ZINC37624613
COC1C(O)C(O)C(O)C(O)C1N=[N+]=[N-]	ZINC27185410
[NH-][NH2+][NH2+]Cc1cc(O)cc(C[NH2+][NH2+][NH-])c1	ZINC15780430
CCCC[NH+]1CC(N=[N+]=[N-])C(O)C(O)C1CO	ZINC03791080
CC(C)(C)OC(=O)NCC(CN=[N+]=[N-])N=[N+]=[N-]	ZINC34541048
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC22049412
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC26829224
[N-]=[N+]=NC1CCCCC1OCC(=O)[O-]	ZINC34611340
[N-]=[N+]=NCC(O)C1OC(C(=O)[O-])CC(O)C1O	ZINC26012015
COc1ccc(COC(=O)N[NH2+]N)cc1	ZINC44595458
CC(=O)OCC1OC(N=[N+]=[N-])C(O)C(O)C1O	ZINC04530912
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC40475037
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC35636152
[N-]=[N+]=NC1C(O)C(O)C(O)C(O)C1O	ZINC27187558
CC(=O)NC1C(=O)OC(C(O)CN=[N+]=[N-])C1O	ZINC13544268
COC(=O)C(O)C(C)(N=[N+]=[N-])c1ccccc1	ZINC34744441
COC1=C(CCN=[N+]=[N-])OC(=O)C1OC	ZINC04701028
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069304
[N-]=[N+]=NC1CCCCC1OCC(=O)O	ZINC34611339
COC1C(O)C(O)C(O)C(O)C1N=[N+]=[N-]	ZINC13600422
[N-]=[N+]=NCC(O)C1OC(C(=O)[O-])CC(O)C1O	ZINC26011999
COC1OC(CN=[N+]=[N-])C(O)C(O)C1O	ZINC39960229
[N-]=[N+]=NCC1(O)OC(CO)C(O)C(O)C1O	ZINC04134451
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC22198994
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC13526737
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC03956746
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC13761947
[N-]=[N+]=NCC1C(O)C(O)C(O)C2OC12	ZINC34116219
[N-]=[N+]=NCCC(O)C(C(=O)[O-])N1CCC1=O	ZINC34370210
[N-]=[N+]=NCC1OC(O)C(O)C(N=[N+]=[N-])C1O	ZINC04532534
[N-]=[N+]=NCCC(O)C(C(=O)O)N1CCC1=O	ZINC34370209
COC1OC(CO)C(O)C(O)C1N=[N+]=[N-]	ZINC06180333
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC22049448
[N-]=[N+]=NCC(OC(=O)c1ccccc1)C(=O)O	ZINC12650514
[N-]=[N+]=NCCC1OC(CO)C(O)C1O	ZINC28704829
COC1CC(NC(C)=O)C(O)C(CN=[N+]=[N-])O1	ZINC05574418
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC22049416
COC1OC(CN=[N+]=[N-])C(O)C(O)C1O	ZINC22002311
[N-]=[N+]=NCC1(O)OC(CO)C(O)C(O)C1O	ZINC40475119
COc1cc(C(=O)N=[N+]=[N-])cc(OC)c1OC	ZINC34412143
CC(=O)OCC1OC(N=[N+]=[N-])C(O)C(O)C1O	ZINC04530909
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC06361530
[N-]=[N+]=NC(CO)C1OC(O)C(O)C1O	ZINC13526734
[N-]=[N+]=NCCOCn1ccc(=O)[nH]c1=O	ZINC05521414
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC13074609
[N-]=[N+]=NCC1(O)OC(CO)C(O)C(O)C1O	ZINC26838668
COC(=O)C(O)C(C)([NH2+][NH2+][NH-])c1ccccc1	ZINC34744435
[N-]=[N+]=NCCC=CC1[N-]S(=O)(=O)OCC1O	ZINC12471325
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC17063817
[N-]=[N+]=NCC(O)c1ccc([N+](=O)[O-])cc1	ZINC15894679
[N-]=[N+]=NCC(O)C1OC(C(=O)[O-])CC(O)C1O	ZINC26012005
[N-]=[N+]=NCCNC(=O)c1ccc([N+](=O)[O-])cc1	ZINC42012364
COc1cc(OC)c(C(=O)N=[N+]=[N-])cc1OC	ZINC37206933
[N-]=[N+]=NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	ZINC33378647
CC(C)(C)OC(=O)N1CC(O)C(N=[N+]=[N-])C1	ZINC16696932
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC06295954
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC44960082
COC1OC(CO)C(N=[N+]=[N-])C(O)C1O	ZINC04727100
[N-]=[N+]=NCc1cc(C[NH2+][NH2+][NH-])cc(C(=O)[O-])c1	ZINC34500149
COC(=O)C[NH+]1CC(OC=O)CC1CN=[N+]=[N-]	ZINC35087834
[N-]=[N+]=NC1CCCCC1OCC(=O)[O-]	ZINC34611338
COC1OC(CO)C(O)C(O)C1N=[N+]=[N-]	ZINC04530732
COc1ccc(C[NH2+][NH2+][NH-])cc1[N+](=O)[O-]	ZINC37206912
CCOC(=O)C(O)C(N=[N+]=[N-])c1ccccc1	ZINC22058740
CC(=O)NC(=O)N(C)C1CCC(N=[N+]=[N-])O1	ZINC28100854
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC13074611
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC17063815
[N-]=[N+]=NCC1(O)OC(CO)C(O)C(O)C1O	ZINC40475118
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC22049439
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC33376898
COC(=O)C(O)C(C)([NH2+][NH2+][NH-])c1ccccc1	ZINC34744439
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069300
[N-]=[N+]=NCC1OC(O)C(O)C(N=[N+]=[N-])C1O	ZINC32107224
[N-]=[N+]=NC1OC(CO)C(O)C(O)C1O	ZINC04529976
COC1OC(CO)C(O)C(O)C1N=[N+]=[N-]	ZINC04530731
CCC1OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC38812612
COC(=O)C1CC(N=[N+]=[N-])CN1C(C)=O	ZINC40914275
COC1OC(CN=[N+]=[N-])C(O)C(O)C1O	ZINC22002306
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC22049444
[N-]=[N+]=NCCC(O)C(C(=O)[O-])N1CCC1=O	ZINC34370208
[N-]=[N+]=NC(=O)c1ccc(Cl)cc1[N+](=O)[O-]	ZINC37206985
CC(N=[N+]=[N-])C(O)C1OC(C)(C)OC1C#N	ZINC34567935
COc1ccc([N+](=O)[O-])cc1C[NH2+][NH2+][NH-]	ZINC37206930
[N-]=[N+]=NCCOCCOCCOCC[NH3+]	ZINC04293714
CC(=O)OCC1OC(N=[N+]=[N-])C(O)C(O)C1O	ZINC04530911
CC(C)C1OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC38524652
CC(=O)OCC1OC(N=[N+]=[N-])C(O)C(O)C1O	ZINC19893242
[N-]=[N+]=NCCOCn1ccc(N)nc1=O	ZINC26019861
[N-]=[N+]=NC1OC(CO)C(O)C(O)C1O	ZINC39946259
CC(=O)NC1C(O)OC(CN=[N+]=[N-])C(O)C1O	ZINC13533175
CC(=O)NC(=O)N(C)C1CCC(N=[N+]=[N-])O1	ZINC28100848
CC1OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC38916803
[N-]=[N+]=NCC1OC(O)C(O)C(N=[N+]=[N-])C1O	ZINC04532532
CC1(C)OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC34076869
[N-]=[N+]=NCCOCCOCCOCCN=[N+]=[N-]	ZINC06691151
[N-]=[N+]=NCCC=CC1[N-]S(=O)(=O)OCC1O	ZINC12471311
[N-]=[N+]=NCC1OC(CO)C(O)C(O)C1O	ZINC40670421
CCOC(=O)CC(=O)COCCN=[N+]=[N-]	ZINC22058732
[N-]=[N+]=NC1OC(CO)C(O)C(O)C1O	ZINC04529978
[N-]=[N+]=NCC1(O)OC(CO)C(O)C(O)C1O	ZINC26838664
CCC1OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC34076870
[N-]=[N+]=NCCC=CC1[N-]S(=O)(=O)OCC1O	ZINC12471304
[N-]=[N+]=NC1OC(CO)C(O)C(O)C1O	ZINC25721242
CC1=C(OCC(O)CN=[N+]=[N-])C(C)SC1=O	ZINC49069298
CC(O)C(N=[N+]=[N-])C1OC(C)(C)OC1C#N	ZINC34567952
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC06361557
[N-]=[N+]=NC1CCCCC1OCC(=O)O	ZINC34611341
CCc1c(COC)[nH]c(C(=O)N=[N+]=[N-])c1C	ZINC37624552
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC03956745
Cc1ncc([N+](=O)[O-])n1CCN[NH2+]N	ZINC57677591
[N-]=[N+]=NCC1OC(O)C(O)C(N=[N+]=[N-])C1O	ZINC32107226
[N-]=[N+]=NCc1ccc(Cl)cc1[N+](=O)[O-]	ZINC39648827
COC1OC(CO)C(O)C(O)C1N=[N+]=[N-]	ZINC04530733
CC(=O)NC1C(N=[N+]=[N-])OC(CO)C(O)C1O	ZINC05234415
CC1(C)OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC36459927
COC(=O)C1OC(CN=[N+]=[N-])C(O)C1O	ZINC34552848
CSc1ccc(C([NH2+][NH2+][NH-])C(O)CO)cc1	ZINC35028323
CC(=O)OCC1OC(N=[N+]=[N-])C(O)C(O)C1O	ZINC04530910
[N-]=[N+]=NCC1OC(O)C(O)C(O)C1O	ZINC05131878
Cc1cccc([N+](=O)[O-])c1C(=O)N=[N+]=[N-]	ZINC37206972
CC(N=[N+]=[N-])C(O)C1OC(C)(C)OC1C(N)=O	ZINC34567932
CC1OC(CN=[N+]=[N-])C(CN=[N+]=[N-])O1	ZINC38584800
[N-]=[N+]=NC1COC(O)(CO)C(O)C1O	ZINC06361567
COC1OC(CO)C(N=[N+]=[N-])C(O)C1O	ZINC04727099
CCCC(C)(C)C(C(=O)O)(C(=O)O)C(=O)O	ZINC60217037
Cc1cc([NH3+])ccc1NC(CC(=O)O)C(=O)[O-]	ZINC59540312
CC([NH3+])(O)C[NH2+]C(CC(=O)O)C(=O)[O-]	ZINC60050717
Nc1ccc(NC(C(=O)[O-])C(O)C(=O)O)cc1	ZINC59847071
Cc1c(N)cccc1CN(C(=O)O)C(=O)O	ZINC59673156
CC(O)[NH+](C(C)O)C(CC(=O)O)C(=O)[O-]	ZINC60054382
Nc1ccc([NH2+]C(CC(=O)O)C(=O)O)cc1	ZINC38854784
Nc1cccc(CN(C(=O)[O-])C(=O)O)c1	ZINC59672708
CC(CC(=O)[O-])C(C(=O)O)C(N)C(=O)[O-]	ZINC60140343
CCc1ccc(N)cc1CN(C(=O)O)C(=O)O	ZINC59673354
NC(Cc1c(C(=O)O)o[nH]c1=O)C(=O)O	ZINC13835703
O=C([O-])C[NH2+]CCn1[nH]nnc1=S	ZINC59987845
CC(N)(Cn1c(=O)[nH]oc1=O)C(=O)O	ZINC26579908
O=C(O)C1(C(=O)O)CCCC1(C(=O)O)C(=O)O	ZINC59783885
CC(CCC(N)=O)(C(=O)[O-])N(C(=O)O)C(=O)O	ZINC59683043
Nc1cccc(CN(C(=O)[O-])C(=O)O)c1Cl	ZINC59673377
Cc1cc(N)ccc1NC(CC(=O)O)C(=O)[O-]	ZINC59540310
Nc1ccc([NH2+]C(CC(=O)O)C(=O)[O-])cc1	ZINC38854786
O=C([O-])C(CC(C(=O)[O-])C(=O)O)C(=O)O	ZINC31623651
CC([O-])[NH+](C(C)[O-])C(CC(=O)O)C(=O)O	ZINC60054378
O=C(O)CC(C(=O)O)[NH+]1CC[NH2+]CC1	ZINC20135885
O=C(O)CC(C(=O)O)N1CC[NH2+]CC1	ZINC20135881
O=C(O)NCCCCCCNC(=O)O	ZINC04976663
CC(C[NH2+]CCn1[nH]nnc1=S)C(=O)O	ZINC59987862
O=C(O)CCCCCNC1=NC(=O)CC(=O)N1	ZINC49947131
NC(C(=O)O)C(NCCO)(C(=O)[O-])C(=O)O	ZINC60256166
Cc1ccc(N)cc1CN(C(=O)[O-])C(=O)O	ZINC59673604
O=C([O-])N(Cc1cccc([N+](=O)[O-])c1)C(=O)O	ZINC59672668
O=C([O-])CC[NH2+]C(O)c1ncccc1O	ZINC37760169
CC([NH3+])C(CCCCCC(=O)O)NC(=O)O	ZINC06468015
CC(CCC(N)=O)(C(=O)O)N(C(=O)[O-])C(=O)O	ZINC59683045
[NH3+]C(C(=O)[O-])C(O)(CC(=O)O)C(=O)[O-]	ZINC27110232
NC(C(=O)O)C(C(=O)O)c1ccccc1	ZINC55124491
Cc1ccc(NC(=O)O)cc1NC(=O)O	ZINC14592880
NC(C(=O)O)C(C(=O)O)c1ccccc1	ZINC55124488
CNc1ccc(N)cc1CN(C(=O)[O-])C(=O)[O-]	ZINC59673453
O=C(O)C(Cc1ccccc1)(C(=O)O)C(=O)O	ZINC59788821
Nc1ccc(S(=O)(=O)C(=O)O)cc1	ZINC04642459
CC[NH+](CC)CCC[NH2+]C(CC(=O)O)C(=O)O	ZINC54114165
CC(CC(=O)O)C(C(=O)O)C([NH3+])C(=O)O	ZINC60140339
CC(CC(=O)O)C(C(=O)O)C([NH3+])C(=O)[O-]	ZINC60140336
CC(CC(=O)[O-])C(C(=O)O)C(N)C(=O)[O-]	ZINC60140340
CC([O-])[NH+](C(C)O)C(CC(=O)O)C(=O)O	ZINC60054380
O=C([O-])CCNCCn1[nH]nnc1=S	ZINC59987879
NC(Cc1c(C(=O)O)o[nH]c1=O)C(=O)O	ZINC13835702
C[N+](C)(C)C(CCCN)(CC(=O)O)C(=O)O	ZINC59697679
CC(N)(O)C[NH2+]C(CC(=O)O)C(=O)[O-]	ZINC60050720
Nc1ccc(NC(C(=O)[O-])C(O)C(=O)O)cc1	ZINC59847074
Cc1cc(NC(CC(=O)O)C(=O)[O-])ccc1N	ZINC59540284
CC([NH3+])C(CCCCCC(=O)[O-])NC(=O)O	ZINC02046976
CC([NH3+])(O)CNC(CC(=O)O)C(=O)O	ZINC60050713
O=C(O)C(CCC(C(=O)O)C(=O)O)C(=O)O	ZINC31439432
Cc1cc(NC(CC(=O)O)C(=O)O)ccc1N	ZINC59540276
COC(=O)c1c(CC(=O)O)o[nH]c1=O	ZINC59710397
CC(=NCC(=O)O)C1C(=O)NC(=O)NC1=O	ZINC19706534
CC([NH3+])C(CCCCCC(=O)O)NC(=O)O	ZINC06468901
O=C([O-])C1(C(=O)O)CC(C(=O)O)(C(=O)O)C1	ZINC25557608
NC(C(=O)O)C(C(=O)O)c1ccccc1	ZINC55124497
NC(C(=O)O)C([NH2+]CCO)(C(=O)[O-])C(=O)O	ZINC60256168
Nc1ccc(NC(C(=O)[O-])C(O)C(=O)O)cc1	ZINC59847073
C[N+](C)(C)C(CCC[NH3+])(CC(=O)O)C(=O)[O-]	ZINC59697680
Nc1ccc(NC(C(=O)[O-])C(O)C(=O)O)cc1	ZINC59847072
CC([NH3+])C(CCCCCC(=O)[O-])NC(=O)O	ZINC06468921
Nc1ccc(Cl)c(CN(C(=O)[O-])C(=O)O)c1	ZINC59673271
NC(C(=O)O)C(C(=O)O)c1ccccc1	ZINC55124494
CC([NH3+])(O)C[NH2+]C(CC(=O)O)C(=O)O	ZINC60050714
Cc1cc(N)cc(CN(C(=O)[O-])C(=O)O)c1	ZINC59673281
Nc1ccc(F)c(CN(C(=O)[O-])C(=O)O)c1	ZINC59673479
COc1c(N)cccc1CN(C(=O)[O-])C(=O)O	ZINC59673038
CC(CNCCn1[nH]nnc1=S)C(=O)O	ZINC59987865
OC(C1CO1)C(O)C(O)C(O)C(O)C1CO1	ZINC05134890
[NH3+]C(CCCCCC(=O)C1CO1)C(=O)[O-]	ZINC01532438
OC(C1CO1)C(O)C(O)C(O)C(O)C1CO1	ZINC05134893
NC(=O)C1OC1C(=O)NCC([NH3+])C(=O)O	ZINC03931468
[NH3+]C(CCCCCC(=O)C1CO1)C(=O)[O-]	ZINC01532437
[NH3+]C(CC1CCC(=O)C2OC12)C(=O)O	ZINC01725124
COC(=O)C(C#N)=Cc1ccccc1[N+](=O)[O-]	ZINC00046327
CCOC(=O)C(C#N)C(=O)c1ccc(N)cc1	ZINC00051013
COC(=O)Cc1sc(NC(C)=O)nc1[O-]	ZINC00067781
CCOC(=O)CCc1nnc(N)n(N)c1=O	ZINC00022748
CCOC(=O)C(C#N)=Cc1ccc([N+](=O)[O-])cc1	ZINC00028240
COC(=O)NN=C(C)c1ccc([N+](=O)[O-])cc1	ZINC00070216
COC(=O)c1cc(C(=O)OC)cc([N+](=O)[O-])c1	ZINC00056579
COC(=O)c1cccc([N+](=O)[O-])c1C(=O)OC	ZINC00040021
CNC(=O)c1cc(C(=O)OC)cc([N+](=O)[O-])c1	ZINC00060850
CCOC(=O)C(C#N)C(=O)c1ccc(N)cc1	ZINC00051012
COC(=O)NNC(=O)c1ccc([N+](=O)[O-])cc1	ZINC00070228
CCOC1=C([O-])C(=O)OC1C(O)CO	ZINC00008288
CCOC(=O)c1c(N)sc(C(N)=O)c1C	ZINC00035841
CC(=O)OC(OC(C)=O)c1ccc([N+](=O)[O-])o1	ZINC00056461
CCOC(=O)C(C#N)=NNc1ccccc1O	ZINC00049622
CC(C)(C)OC(=O)N1CCC([NH3+])(C(=O)O)CC1	ZINC00066143
COC(=O)NNC(=O)C1CCCCC1C(=O)[O-]	ZINC00072415
COC(=O)c1ccc(NC(=O)C=CC(=O)O)cc1	ZINC00045722
CCOC(=O)Nc1c(N)n(C)c(=O)n(C)c1=O	ZINC00056958
[NH3+]C(CNC(=O)CBr)C(=O)[O-]	ZINC01573455
O=C(CCl)NCc1cc([N+](=O)[O-])ccc1[O-]	ZINC00285112
CC(Br)=C(C(=O)O)S(=O)(=O)O	ZINC01759135
CC1(Cl)CC(C#N)(C#N)C(C#N)=C(N)O1	ZINC00539514
CC1(Cl)CC(C#N)(C#N)C(C#N)=C(N)O1	ZINC00539513
O=C([O-])C(O)C(Br)C(=O)[O-]	ZINC01726898
O=C([O-])C(O)C(Br)C(=O)O	ZINC01726901
O=C(O)C(O)C(Br)C(=O)O	ZINC01726899
CC(Br)=C(C(=O)O)S(=O)(=O)[O-]	ZINC01759136
O=C([O-])C(O)C(Br)C(=O)O	ZINC01726900
O=C=Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	ZINC02557997
O=C=NN1CN=C(Cl)N=C1[NH2+]CO	ZINC59659446
COC1(N=C=O)OCC(O)C(O)C1(O)N=C=O	ZINC59862971
COC1(N=C=O)OCC(O)C(O)C1(O)N=C=O	ZINC59862969
COC1(N=C=O)OCC(O)C(O)C1(O)N=C=O	ZINC59862977
COc1ccc(CC([NH3+])(N=C=O)C(=O)O)cc1	ZINC59726125
O=C(O)c1cc([N+](=O)[O-])ccc1N=C=S	ZINC16385737
CC(=O)n1c[nH+]c(CC(N=C=O)C(=O)[O-])c1	ZINC59174131
O=C=NC(=O)OCc1ccc([N+](=O)[O-])cc1	ZINC59659572
N#CCOc1ccccc1S(=O)(=O)N=C=O	ZINC59426403
O=C=NS(=O)(=O)c1cc([N+](=O)[O-])cs1	ZINC59405266
CC(=O)[n+]1c[nH]c(CC(N=C=O)C(=O)O)c1	ZINC59174129
O=C=NC(O)(CCCCCO)N=C=O	ZINC59393621
COC(=O)c1cocc1S(=O)(=O)N=C=O	ZINC59236418
O=C=NSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	ZINC59659534
O=C=Nc1ccc(OP(=O)(O)O)cc1	ZINC60057549
NP(=O)(O)Nc1ccc(O)cc1N=C=O	ZINC59661695
CC(CCCCN=C=O)(N=C=O)C(=O)O	ZINC59589525
COc1c(S(=O)(=O)N=C=O)c(C)nn1C	ZINC34476813
COC1(N=C=O)OCC(O)C(O)C1(O)N=C=O	ZINC59862983
O=C=Nc1ccc(O)c(N=C=O)c1N=C=O	ZINC59469599
CC(CCCCN=C=O)(N=C=O)C(=O)[O-]	ZINC59589519
O=C=Nc1cccc(S(=O)(=O)O)c1N=C=O	ZINC60039729
COC(=O)c1c(N=C=O)cccc1[N+](=O)[O-]	ZINC59376913
CC1(C2CC2)OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751462
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1[N+](=O)[O-]	ZINC34511307
COC(=O)c1ccccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669592
COc1cc(C)c(S(=O)(=O)N=[N+]=[N-])c(C)c1	ZINC34669580
CC1(C2CC2)OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751464
COc1ccccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669660
N[NH2+]NS(=O)(=O)c1ccc(C(=O)O)cc1	ZINC33940204
CC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751476
Cc1noc(C)c1S(=O)(=O)N=[N+]=[N-]	ZINC34669759
CC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751479
[N-]=[N+]=NS(=O)(=O)c1ccc(O)c([N+](=O)[O-])c1	ZINC34669727
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1OC	ZINC34669516
CCOc1ccc(S(=O)(=O)N=[N+]=[N-])cc1C	ZINC34669565
CCC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751349
CCC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751347
COc1cc(Cl)ccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669647
[N-]=[N+]=NS(=O)(=O)c1ccc(F)cc1[N+](=O)[O-]	ZINC34669739
COc1ccc(CCS(=O)(=O)N=[N+]=[N-])cc1	ZINC05181338
[N-]=[N+]=NS(=O)(=O)c1ccc(F)c([N+](=O)[O-])c1	ZINC34669729
CCc1ccc(S(=O)(=O)N=[N+]=[N-])o1	ZINC32602801
[N-]=[N+]=NS(=O)(=O)c1cc([N+](=O)[O-])ccc1F	ZINC34669513
CCC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751348
CCOc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669669
COc1ccc(C)cc1S(=O)(=O)N=[N+]=[N-]	ZINC34669645
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1Cl	ZINC34669636
CC1(C2CC2)OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751461
CCC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751346
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1F	ZINC34669632
CC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751478
COc1ccc(OC)c(S(=O)(=O)N=[N+]=[N-])c1	ZINC34669685
COC(=O)c1cccc(S(=O)(=O)N=[N+]=[N-])c1	ZINC34669554
CC(OCC1CO1)S(=O)(=O)N=[N+]=[N-]	ZINC59751477
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N=[N+]=[N-]	ZINC34669754
[N-]=[N+]=NS(=O)(=O)CC(Cl)CC1CO1	ZINC59751359
[N-]=[N+]=NS(=O)(=O)c1cccc(C(=O)O)c1	ZINC04951445
Cc1cc([N+](=O)[O-])ccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669568
CC1(C2CC2)OC1CS(=O)(=O)N=[N+]=[N-]	ZINC59751463
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1C	ZINC34669634
[N-]=[N+]=NS(=O)(=O)C1CC(C2CO2)C1	ZINC59751460
[N-]=[N+]=NS(=O)(=O)CC(Cl)CC1CO1	ZINC59751361
[N-]=[N+]=NS(=O)(=O)c1ccc([N+](=O)[O-])cc1	ZINC04921642
[N-]=[N+]=NS(=O)(=O)c1ccc(C(=O)O)cc1	ZINC05252781
CCCOc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669579
[N-]=[N+]=NS(=O)(=O)C1CC(C2CO2)C1	ZINC59751459
[N-]=[N+]=NS(=O)(=O)c1cccc([N+](=O)[O-])c1	ZINC04921641
[N-]=[N+]=NS(=O)(=O)CC(Cl)CC1CO1	ZINC59751360
[N-]=[N+]=NS(=O)(=O)CC(Cl)CC1CO1	ZINC59751362
[N-]=[N+]=NS(=O)(=O)c1ccccc1[N+](=O)[O-]	ZINC04921643
Cc1cccc([N+](=O)[O-])c1S(=O)(=O)N=[N+]=[N-]	ZINC35347206
COc1ccc(S(=O)(=O)N=[N+]=[N-])c(OC)c1	ZINC34669515
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC05004626
Cc1c([N+](=O)[O-])cccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669756
COC(=O)c1sccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669532
COC(=O)c1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669581
N#CC1=C(C#N)C(=O)NC1=O	ZINC01756695
CC(=O)[NH+]=CC1C(=O)N(C)C(=O)C(C#N)=C1C	ZINC04719279
N[NH2+]NCC(N)=O	ZINC57678970
NNC(=O)Nc1ccc(N)cc1	ZINC00010574
[N-]=[N+]=NC1NC(=O)NC1N=[N+]=[N-]	ZINC39133230
[N-]=[N+]=NC(=O)c1c[nH]c(=O)nc1N	ZINC16955443
[N-]=[N+]=NCC(=O)c1c[nH]c(=O)[nH]c1=O	ZINC08034705
[N-]=[N+]=NC(=O)c1n[nH]nc1Cl	ZINC13764156
[N-]=[N+]=NC1NC(=O)NC1N=[N+]=[N-]	ZINC39133229
[N-]=[N+]=NC1NC(=O)NC1N=[N+]=[N-]	ZINC39133228
[NH-][NH2+][NH2+]Cc1ccc(C(N)=O)cc1	ZINC34926226
[N-]=[N+]=NC(=O)c1csnn1	ZINC17173515
[N-]=[N+]=NCCc1c[nH]c(=O)[nH]c1=O	ZINC34551303
[N-]=[N+]=NC(=O)C1=NC(=O)NC(=O)C1	ZINC17300590
Cc1[nH+]c(N)sc1C(=O)N=[N+]=[N-]	ZINC08450977
[N-]=[N+]=NS(=O)(=O)c1[nH+]ccs1	ZINC32602798
[N-]=[N+]=NS(=O)(=O)c1cccc[nH+]1	ZINC15785174
[N-]=[N+]=NS(=O)(=O)n1cc[nH+]c1	ZINC39136841
Cn1cc[nH+]c1S(=O)(=O)N=[N+]=[N-]	ZINC32602792
Cn1cc(S(=O)(=O)N=[N+]=[N-])cn1	ZINC34669638
[N-]=[N+]=NS(=O)(=O)c1ccc[nH+]c1	ZINC32602802
CN1C(=O)C(CCC[NH2+]C(N)=[NH2+])N=C1S	ZINC06375665
Cn1c(N)c(NC(=O)C[S-])c(=O)n(C)c1=O	ZINC04775718
[N-]=[N+]=NC1CCN(C(=O)C(N)CCCC[NH3+])C1	ZINC27553248
CCC(C)C([NH3+])C(=O)N1CCC(N=[N+]=[N-])C1	ZINC13529458
CCCCNC(=O)c1ccc(C(=O)N=[N+]=[N-])cc1	ZINC33765559
CCC(C)C(N)C(=O)N1CCC(N=[N+]=[N-])C1	ZINC40741429
CCC(C(N)=O)N1CC(CN=[N+]=[N-])CCC1=O	ZINC13973961
CCC(C)C(N)C(=O)N1CCC(N=[N+]=[N-])C1	ZINC40741428
CCC(C(N)=O)N1CC(CN=[N+]=[N-])CCC1=O	ZINC03990414
[N-]=[N+]=NC(=O)CNC(=O)Cc1ccccc1	ZINC16923303
[N-]=[N+]=NC1CCN(C(=O)C([NH3+])CCCC[NH3+])C1	ZINC13529464
Cc1ccc(S(=O)(=O)NCCN=[N+]=[N-])cc1	ZINC34433807
CCC(C(N)=O)N1CC(CN=[N+]=[N-])CC1=O	ZINC13559074
[N-]=[N+]=NCC(Nc1ccccc1)C(N)=O	ZINC35260908
[N-]=[N+]=NC1CCN(C(=O)C([NH3+])CCCC[NH3+])C1	ZINC13529467
CCC(C)C([NH3+])C(=O)N1CCC(N=[N+]=[N-])C1	ZINC13529461
CCC(C)C([NH3+])C(=O)N1CCC(N=[N+]=[N-])C1	ZINC40741427
[N-]=[N+]=NCC(Nc1ccccc1)C(N)=O	ZINC35260907
[N-]=[N+]=NC(=O)c1ccccc1[N-]S(N)(=O)=O	ZINC39121706
N[NH2+]NC(=O)CNC(=O)c1ccccc1	ZINC44882624
CC(C)(C)C(=O)Nc1cccc(CN=[N+]=[N-])n1	ZINC34579789
[N-]=[N+]=NCCCNC(=O)C1CC(=O)CC(=O)C1	ZINC40834007
[N-]=[N+]=NC1CCN(C(=O)C([NH3+])CCCC[NH3+])C1	ZINC27553251
NNC(=O)C1CC=C(Cl)CC1C(=O)NN	ZINC00270768
Cc1[nH]c(=O)[nH]c(=O)c1NC(=O)CCl	ZINC00337039
NNC(=O)C1CC=C(Cl)CC1C(=O)NN	ZINC00270772
[NH3+]CCCCC(NN=C=O)C(=O)N=C=O	ZINC59528834
O=C=Nc1nc(N=C=O)nc(N=C=O)n1	ZINC59298697
[N-]=[N+]=NS(=O)(=O)CCC1NC(=O)NC1=O	ZINC04683339
CC(=O)Nc1ccc(S(=O)(=O)N[NH2+]N)cc1	ZINC43620477
Cc1n[nH]c(C)c1S(=O)(=O)N=[N+]=[N-]	ZINC34669757
CC(=O)Nc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC04521086
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N=[N+]=[N-]	ZINC04705778
CNC(=O)c1cc(S(=O)(=O)N=[N+]=[N-])cn1C	ZINC34669534
Cc1nn(C)c(C)c1S(=O)(=O)N=[N+]=[N-]	ZINC34669623
Cc1[nH]c(=O)sc1S(=O)(=O)N=[N+]=[N-]	ZINC34669641
CNC(=O)c1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669558
Cn1cc(S(=O)(=O)N=[N+]=[N-])cc1C(N)=O	ZINC34669628
[N-]=[N+]=NS(=O)(=O)CCC1NC(=O)NC1=O	ZINC06292534
[N-]=[N+]=NCCC(N)=O	ZINC42390511
[N-]=[N+]=NCC(N)=O	ZINC08034719
[N-]=[N+]=NCCS(=O)(=O)N=[N+]=[N-]	ZINC22009511
[N-]=[N+]=NC(=O)CCCCC(=O)N=[N+]=[N-]	ZINC17047258
[N-]=[N+]=NC(=O)c1sccc1N	ZINC34561654
CCS(=O)(=O)c1ccc(C(=O)N=[N+]=[N-])cc1	ZINC17421447
CC1(C)C(C(=O)N=[N+]=[N-])C1C(=O)N=[N+]=[N-]	ZINC34787057
[N-]=[N+]=NC(=O)c1ccc(C(=O)N=[N+]=[N-])cc1	ZINC15783176
N#Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	ZINC34669743
[N-]=[N+]=NS(=O)(=O)c1ccc(C(N)=O)cc1	ZINC34669621
N#Cc1cccc(S(=O)(=O)N=[N+]=[N-])c1	ZINC34669731
N#Cc1ccccc1S(=O)(=O)N=[N+]=[N-]	ZINC34669733
[N-]=[N+]=NS(=O)(=O)C1=CC(=O)C=CC1=O	ZINC60238716
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1C(N)=O	ZINC34669537
N#Cc1ccc(Cl)cc1S(=O)(=O)N=[N+]=[N-]	ZINC34669612
O=C=NS(=O)(=O)N=C=O	ZINC59236421
O=C=NCCS(=O)(=O)N=C=O	ZINC59439909
O=C=NC(=O)CCC(=O)N=C=O	ZINC59077767
O=C=NC(=O)CCCCC(=O)N=C=O	ZINC59077768
O=C=NCc1ccc(S(=O)(=O)N=C=O)cc1	ZINC59756957
O=C=NCC(CC(CN=C=O)N=C=O)N=C=O	ZINC60038935
O=C=Nc1ccc(S(=O)(=O)N=C=O)cc1	ZINC59111679
Cc1c(N=C=O)cc(N)c(N=C=O)c1N	ZINC60204173
O=C=NC(N=C=O)C1CCC1C(N=C=O)N=C=O	ZINC59532545
O=C=NCC(CC(CN=C=O)N=C=O)N=C=O	ZINC60038930
N#Cc1c(F)c(N=C=O)c(C#N)c(F)c1N=C=O	ZINC60220044
O=C=NCC(CC(CN=C=O)N=C=O)N=C=O	ZINC60038926
NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	ZINC00002088
