Azide    [C,c,N,n,O,o:1]=[N+:2]=[N+0:3]-[H]
Nitro    [C,c,N,n,O,o:1]-[N:2](=[O:3])-[O:4]-[H]
Guanidino   [N:1]-[C:2](-[N:3])=[NX2:4]-[H:5]
Amidines    [C:1](-[N:2])=[NX2:3]-[H:4]
Sulfonic_acid   [SX4:1](=[O:2])(=[O:3])-[O:4]-[H]
Sulfinic_acid   [SX3:1](=[O:2])-[O:3]-[H]
Thioic_acid [C,c,N,n:1](=[O:2])-[SX2:3]-[H]
Phenyl_Thiol    [c,n:1]-[SX2:2]-[H]
Thiol   [C,N:1]-[SX2:2]-[H]
Sulfonate   [SX4:1](=[O:2])(=[O:3])(-[C,c,N,n:4])-[OX2:5]-[H]
Phosphate1  [PX4:1](=[O:2])(-[OX2:3]-[H])(-[O+0:4])-[OX2:5]-[H]
Phosphate2  [PX4:1](=[O:2])(-[O-1:3])(-[O+0:4])-[OX2:5]-[H]
Phosphonate1    [PX4:1](=[O:2])(-[OX2:3]-[H])(-[C,c,N,n:4])-[OX2:5]-[H]
Phosphonate2    [PX4:1](=[O:2])(-[OX1-:3])(-[C,c,N,n+0:4])-[OX2:5]-[H]
Phenol  [c,n,o:1]-[O:2]-[H]
Phenyl_carboxyl [c,n,o:1]-[C:2](=[O:3])-[O:4]-[H]
Carboxyl    [C:1](=[O:2])-[O:3]-[H]
Peroxide    [C:1]-[O:2]-[O:3]-[H]
Alcohol [C:1]-[O:2]-[H]
Oxime   [C,c,N,n,O,o:1]=[N:2]-[O:3]-[H]
N-hydroxyamide  [C:1](=[O:2])-[N:3]-[O:4]-[H]
Secondary_hydroxyl_amine    [C,c,N,n,O,o:1]-[N:2](-[C,c,N,n,O,o:3])-[O:4]-[H]
Primary_hydroxyl_amine  [N:1]-[O:2]-[H]
Imide   [CX3:1](=[O:2])-[NX3+0:3]-[CX3:4](=[O:5])
Sulfonamide [SX4:1](=[O:2])(=[O:3])-[NX3+0:4]-[H]
Anilines_primary_secondary_tertiary  [c:1]-[NX3+0:2]
Unprotonated_aromatic_nitrogen  [n+0&H0:1]
Amines_primary_secondary_tertiary   [C:1]-[NX3+0:2]

