Searched reaxys
Dissociation exponent filter
Solvent: "h2o", "h2o (ph 7)", "neutral aq. solution", "water", "water-d2"
Tempurature: 23 - 27, per http://pubs.acs.org/doi/full/10.1021/ci8001815
pka: -1.74 (H3O+) to 15.7 (H2O)

I would have also liked to have use ionic strength (molar concentration of all ions present in a solution) <= 0.1 M , but I couldn't find that anywhere.

Serach for substances (not reactions, etc.).

This returned 15,777 substances. I downloaded them as sdf.

Had to divide into batches of 5000 to download.
1-5000
5001-10000
10001 - 15000
15001 - 15777
